<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.sergbek.testviewgroup.MyGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.sergbek.testviewgroup.ArcView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:src="@drawable/home_mbank_1_normal"/>

        <com.example.sergbek.testviewgroup.ArcView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:src="@drawable/home_mbank_2_normal"/>

        <com.example.sergbek.testviewgroup.ArcView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:src="@drawable/home_mbank_3_normal"/>

        <com.example.sergbek.testviewgroup.ArcView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:src="@drawable/home_mbank_4_normal"/>

        <com.example.sergbek.testviewgroup.ArcView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:src="@drawable/home_mbank_5_normal"/>


    </com.example.sergbek.testviewgroup.MyGroup>

</RelativeLayout>
